.test {
  display: flex;
  justify-content: space-between;
}

.puppy-container {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  height: 25rem;
  width: 100%;
  margin-bottom: 5rem;
}

.puppy-container img {
  margin-top: 2rem;
  width: 80px;
  height: 80px;
  object-fit: contain;
}

.puppy-container button {
  background-color: transparent;
  outline: none;
  border: none !important;
  border-bottom: 1px solid black !important;
  font-weight: 600;
}

.test h1 {
  font-weight: 400;
  padding-bottom: 1rem;
  display: inline-block;
}

#categories-div {
  margin-top: 6rem !important;
}

.aboutus h1 {
  border-bottom: 1px solid black;
}

.aboutus a {
  color: inherit;
}

.test h2 {
  display: inline-block;
}

/* Collections Section */
.test2 h1 {
  margin-top: 5rem;
  font-size: 3.7rem;
  font-stretch: extra-expanded;
  font-family: "SF Pro Rounded", monospace;
  text-align: center;
}

.shop-items {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 20px;
  padding: 20px;
  justify-items: center;
  align-items: center;
}

.shop-item-div {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.3rem;
  transition: transform 0.3s ease-in-out;
  text-align: center;
}

.shop-item-div:hover {
  cursor: pointer;
  transform: scale(1.1);
}

.item {
  width: 150px;
  height: 150px;
  display: flex;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  background-color: #333;
  font-size: 4rem;
  color: white;
}

.shop-item-div h4 {
  font-size: 1rem;
  margin-top: 0.5rem;
}

.brand-carousel-track {
  display: flex;

  animation: scroll 25s linear infinite;
}

.brand-item {
  flex-shrink: 0;
  width: 160px;
  padding: 0 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 80px;
}

.brand-item img {
  max-width: 100%;
  max-height: 100%;
  height: auto;
  display: block;
  object-fit: contain;
  filter: grayscale(100%);
  opacity: 0.7;
  transition: filter 0.3s ease, opacity 0.3s ease;
}

.brand-item:hover img {
  filter: grayscale(0%);
  opacity: 1;
}

#res {
  resize: both;
}

.hero-categories {
  width: 75% !important;
  font-size: 64px;
  gap: 30px;
  margin-bottom: 15rem;
  display: flex;
  justify-content: center !important;
}

.hero-categories h1 {
  z-index: 13;
  top: 0;
  position: relative;
}

.hero-categories div {
  border-radius: 8px;
  display: flex;
  flex-direction: column !important;
  justify-content: center;
  align-items: center;
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}

@keyframes scroll {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(-100%);
  }
}

@keyframes hidetext {
  from {
    opacity: 25%;
  }
  to {
    opacity: 100%;
  }
}

@keyframes bounce {
  0%,
  50%,
  100% {
    transform: translateX(0);
  }
  30%,
  70% {
    transform: translateX(-2.5px);
  }
}
